[platformio]
data_dir = webui
src_dir = main


[env:heltec_wifi_lora_32_V3]
platform = espressif32
board = heltec_wifi_lora_32_V3
framework = espidf
lib_deps =
    kuba2k2/FlashDB@^2024.12.30

build_flags =
    -DFDB_USING_FAL_MODE
    -DFDB_USING_TSDB

board_build.partitions = partitions.csv
monitor_speed = 115200
